{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'  https://www.google.com; object-src 'self'",
  "name": "Music Controller",
  "description": "This extension will let you control any tabs playing music",
  "version": "1.0",

  "browser_action": {
   "default_icon": "img/icon.png",
   "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://fonts.googleapis.com/*"],
      "css": ["css/popup.css"],
      "js": ["js/jquery-3.2.1.min.js", "js/popup.js", "js/commons.js", "js/mc_youtube.js"]
    }
  ],
  "permissions": [
   "tabs",
   "storage",
   "bookmarks",
   "http://*/*",
   "https://*/*"
   ]
}
